POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SERVER=
POSTGRES_PORT=

SECRET_KEY=votre_cle_secrete_tres_longue_et_aleatoire_a_changer
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GROQ_API_KEY=gsk_votre_cle_groq_ici

GEMINI_API_KEY=votre_cle_gemini_ici

WIKI_CONTACT_EMAIL=votre_email@example.com

LOG_LEVEL=INFO

FIRST_SUPERUSER_EMAIL=admin@wikismart.com
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_USERNAME=admin